<Properties StartupItem="Droid\FermentationController.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API_21_ARM" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControllerStatus.cs">
    <Files>
      <File FileName="MainPageView.xaml" Line="1" Column="1" />
      <File FileName="MainPageView.xaml.cs" Line="1" Column="1" />
      <File FileName="MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="IFermentationControllerAPI.cs" Line="1" Column="1" />
      <File FileName="AppBootstrapper.cs" Line="1" Column="1" />
      <File FileName="ControllerStatus.cs" Line="32" Column="54" />
      <File FileName="Profile.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FermentationController" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>