<Properties StartupItem="Droid\FermentationController.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API_21_ARM" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IFermentationControllerAPI.cs">
    <Files>
      <File FileName="MainPageView.xaml" Line="1" Column="1" />
      <File FileName="MainPageView.xaml.cs" Line="1" Column="1" />
      <File FileName="MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="IFermentationControllerAPI.cs" Line="33" Column="33" />
      <File FileName="AppBootstrapper.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>