<Properties StartupItem="Droid\FermentationController.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4790a84c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppBootstrapper.cs">
    <Files>
      <File FileName="MainPageView.xaml" Line="24" Column="24" />
      <File FileName="MainPageView.xaml.cs" Line="1" Column="1" />
      <File FileName="MainPageViewModel.cs" Line="21" Column="21" />
      <File FileName="IFermentationControllerAPI.cs" Line="33" Column="33" />
      <File FileName="AppBootstrapper.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FermentationController" expanded="True">
            <Node name="AppBootstrapper.cs" selected="True" />
            <Node name="MainPageView.xaml" expanded="True" />
          </Node>
          <Node name="FermentationController.Droid" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response</Value>
          <Value>this.EchoText</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>