<Properties StartupItem="Droid\FermentationController.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models\StepData.cs">
    <Files>
      <File FileName="CreateProfileView.xaml" Line="2" Column="72" />
      <File FileName="CreateProfileView.xaml.cs" Line="1" Column="1" />
      <File FileName="CreateProfileViewModel.cs" Line="1" Column="1" />
      <File FileName="MainPageView.xaml" Line="1" Column="1" />
      <File FileName="PreferencesPageView.xaml" Line="1" Column="1" />
      <File FileName="PreferencesPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PreferencesPageViewModel.cs" Line="1" Column="1" />
      <File FileName="MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="MainPageView.xaml.cs" Line="1" Column="1" />
      <File FileName="AppBootstrapper.cs" Line="30" Column="35" />
      <File FileName="d:\dev_bin\Time2Brew-FermentationController\Mobile\src\UserSettings.cs" Line="1" Column="1" />
      <File FileName="Models\StepData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\dev_bin\Time2Brew-FermentationController\Mobile\src\MainPageViewModel.cs" line="92" column="26" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>